num main() {
    num cx;
    num cy;
    num scale;

    cx = 0;
    cy = 0;
    num w;
    w = 1500;
    scale = 3;

    num h;
    num x;
    num y;
    h = 1000;
    x = w / 2;
    y = h / 2;
    num g;
    g = 100;
    string stroke;
    stroke = "0.0 0.3 0.5";
    string fill;
    fill = "0.2 0.2 0.2";
    string id;
    id = "";
    string id2;
    id2 = "";

    num xt;
    xt = -100;
    num yt;
    yt = 100;

    num thickness;
    thickness = 5;

    init_canvas();
    // add_ccanvas(c, d, a, b);
    // id = add_circle(x, y, g, stroke, thickness, fill, id);
    id = add_ellipse(x, y, g, g*2, stroke, thickness, fill, id);
    // id2 = add_circle(x-100, y, g, stroke, thickness, fill, id2);
    // add_point_xy(c, d, id);
    moveById(id, xt, yt, thickness);
    scaleById(id, 2, thickness);
    rotateById(id, 180, thickness);
    add_canvas(w, h, cx, cy);

//push
    return 0;
}